<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordStoryboard" id="Y6W-OH-hqX" customClass="PasswordViewController" customModule="MODO_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-uN-TWw">
                                <rect key="frame" x="0.0" y="75" width="388" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="09i-lj-jxZ">
                                        <rect key="frame" x="20" y="479" width="348" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-2x-886">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="46"/>
                                                <color key="tintColor" name="lightGrayModo"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Olvidé mi clave" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" name="lightGrayModo"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-ff-9Ls">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="169.33333333333337" height="46"/>
                                                <color key="tintColor" name="lightGrayModo"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cambié mi número" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" name="lightGrayModo"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="TxO-wA-Wor"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-9B-ExU">
                                        <rect key="frame" x="16" y="535" width="356" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-1p-In9">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-jC-ddh">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="46.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exn-JR-xD0" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="46.333333333333336"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-Nf-ZRA" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iof-8z-Dhx" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="atK-7D-dhS">
                                                        <rect key="frame" x="0.0" y="51.333333333333371" width="356" height="46.333333333333343"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-du-yYb" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-6B-jf2" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-0S-457" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-xK-mJ1">
                                                        <rect key="frame" x="0.0" y="102.66666666666663" width="356" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-xB-kLB" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="46"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-2c-BN5" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="115.33333333333334" height="46"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-gQ-2Jz" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="115.33333333333334" height="46"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-fM-1RJ">
                                                        <rect key="frame" x="0.0" y="153.66666666666663" width="356" height="46.333333333333343"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-9l-76Y" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-3s-7jl" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-AE-M82" customClass="NumberButton" customModule="MODO_clone" customModuleProvider="target">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="115.33333333333334" height="46.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9je-R7-Y9F"/>
                                            <constraint firstItem="NFK-1p-In9" firstAttribute="top" secondItem="PlH-9B-ExU" secondAttribute="top" id="DwD-th-Quq"/>
                                            <constraint firstAttribute="trailing" secondItem="NFK-1p-In9" secondAttribute="trailing" id="cgU-Hs-ag0"/>
                                            <constraint firstAttribute="bottom" secondItem="NFK-1p-In9" secondAttribute="bottom" id="gpp-9f-PY0"/>
                                            <constraint firstItem="NFK-1p-In9" firstAttribute="leading" secondItem="PlH-9B-ExU" secondAttribute="leading" id="mRy-J4-6Ib"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-rc-Nor">
                                        <rect key="frame" x="120" y="100" width="148" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aGa-jI-WHu"/>
                                            <constraint firstAttribute="width" constant="148" id="gzb-Xr-MIP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresá tu clave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-Au-ubD">
                                        <rect key="frame" x="120" y="186" width="148" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⦁⦁⦁⦁⦁⦁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-Oi-Z16">
                                        <rect key="frame" x="100" y="203" width="188" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="darkGrayModo"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-opened" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-i5-64f">
                                        <rect key="frame" x="288" y="211" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J5f-gx-t5L"/>
                                            <constraint firstAttribute="height" constant="20" id="TE2-F0-tBT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave incorrecta. Te quedan x intentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39D-Dt-LAn">
                                        <rect key="frame" x="20" y="259" width="348" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="redModo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Cs-xK3">
                                        <rect key="frame" x="0.0" y="152" width="388" height="169"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-BM-cIr" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="154" y="44.666666666666686" width="80" height="80"/>
                                                <color key="backgroundColor" name="backgroundColorModo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Cr9-mk-5z9"/>
                                                    <constraint firstAttribute="height" constant="80" id="Q1w-YX-xJL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="simpleLoading"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColorModo"/>
                                        <constraints>
                                            <constraint firstItem="rV6-BM-cIr" firstAttribute="centerX" secondItem="sgj-Cs-xK3" secondAttribute="centerX" id="FN1-me-aM3"/>
                                            <constraint firstItem="rV6-BM-cIr" firstAttribute="centerY" secondItem="sgj-Cs-xK3" secondAttribute="centerY" id="wKN-tV-3A7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColorModo"/>
                                <constraints>
                                    <constraint firstItem="sgj-Cs-xK3" firstAttribute="centerX" secondItem="YcO-uN-TWw" secondAttribute="centerX" id="260-L6-snJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzl-Oi-Z16" secondAttribute="trailing" constant="100" id="4KK-oG-wgn"/>
                                    <constraint firstItem="09i-lj-jxZ" firstAttribute="top" secondItem="sgj-Cs-xK3" secondAttribute="bottom" constant="158" id="90Y-Yl-pHW"/>
                                    <constraint firstItem="5vy-Au-ubD" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="120" id="Arq-vZ-2uo"/>
                                    <constraint firstAttribute="bottom" secondItem="PlH-9B-ExU" secondAttribute="bottom" constant="8" id="GST-Ab-WLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1ik-rc-Nor" secondAttribute="trailing" constant="120" id="Khj-gT-tzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PlH-9B-ExU" secondAttribute="trailing" constant="16" id="NmF-p2-Ej9"/>
                                    <constraint firstItem="09i-lj-jxZ" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="20" id="P24-v9-Z6y"/>
                                    <constraint firstItem="PDP-i5-64f" firstAttribute="leading" secondItem="Hzl-Oi-Z16" secondAttribute="trailing" id="Tsr-7n-gNb"/>
                                    <constraint firstItem="1ik-rc-Nor" firstAttribute="centerX" secondItem="YcO-uN-TWw" secondAttribute="centerX" id="Vvo-Rk-H1C"/>
                                    <constraint firstItem="39D-Dt-LAn" firstAttribute="top" secondItem="Hzl-Oi-Z16" secondAttribute="bottom" constant="8" id="YTQ-ke-HAW"/>
                                    <constraint firstItem="1ik-rc-Nor" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="120" id="ZFS-aQ-DLU"/>
                                    <constraint firstItem="Hzl-Oi-Z16" firstAttribute="centerX" secondItem="YcO-uN-TWw" secondAttribute="centerX" id="ZWb-9x-M5f"/>
                                    <constraint firstAttribute="trailing" secondItem="5vy-Au-ubD" secondAttribute="trailing" constant="120" id="ckE-RX-8Fs"/>
                                    <constraint firstItem="PlH-9B-ExU" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="16" id="dde-2c-Nzu"/>
                                    <constraint firstItem="1ik-rc-Nor" firstAttribute="centerX" secondItem="5vy-Au-ubD" secondAttribute="centerX" id="fOA-av-8LN"/>
                                    <constraint firstItem="Hzl-Oi-Z16" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="100" id="gIg-GJ-11o"/>
                                    <constraint firstItem="sgj-Cs-xK3" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" id="gV4-wi-FSK"/>
                                    <constraint firstAttribute="trailing" secondItem="39D-Dt-LAn" secondAttribute="trailing" constant="20" id="iUQ-Zq-OsY"/>
                                    <constraint firstItem="sgj-Cs-xK3" firstAttribute="top" secondItem="1ik-rc-Nor" secondAttribute="bottom" constant="8" id="isH-Wo-HPJ"/>
                                    <constraint firstItem="PlH-9B-ExU" firstAttribute="top" secondItem="09i-lj-jxZ" secondAttribute="bottom" constant="10" id="lu3-mn-fku"/>
                                    <constraint firstAttribute="trailing" secondItem="09i-lj-jxZ" secondAttribute="trailing" constant="20" id="lzw-lf-dfd"/>
                                    <constraint firstItem="Hzl-Oi-Z16" firstAttribute="top" secondItem="5vy-Au-ubD" secondAttribute="bottom" id="o2R-3F-DWy"/>
                                    <constraint firstItem="39D-Dt-LAn" firstAttribute="leading" secondItem="YcO-uN-TWw" secondAttribute="leading" constant="20" id="pnn-q6-HGf"/>
                                    <constraint firstAttribute="trailing" secondItem="sgj-Cs-xK3" secondAttribute="trailing" id="qMl-jX-0yA"/>
                                    <constraint firstItem="1ik-rc-Nor" firstAttribute="top" secondItem="YcO-uN-TWw" secondAttribute="top" constant="100" id="qT3-ZE-gwp"/>
                                    <constraint firstItem="5vy-Au-ubD" firstAttribute="top" secondItem="1ik-rc-Nor" secondAttribute="bottom" constant="42" id="rDf-ef-Nfi"/>
                                    <constraint firstItem="39D-Dt-LAn" firstAttribute="centerX" secondItem="YcO-uN-TWw" secondAttribute="centerX" id="yJw-w4-HUh"/>
                                    <constraint firstItem="PDP-i5-64f" firstAttribute="centerY" secondItem="Hzl-Oi-Z16" secondAttribute="centerY" constant="-6" id="ztu-i0-TUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColorModo"/>
                        <constraints>
                            <constraint firstItem="YcO-uN-TWw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="1Vb-yf-z9S"/>
                            <constraint firstItem="YcO-uN-TWw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7cj-UL-ajs"/>
                            <constraint firstItem="YcO-uN-TWw" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="KWb-Tg-SSZ"/>
                            <constraint firstItem="YcO-uN-TWw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wSp-zR-eu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ceroBtn" destination="zRx-3s-7jl" id="7Un-Fp-k9m"/>
                        <outlet property="changedNumberBtn" destination="REC-ff-9Ls" id="dJH-Q7-mks"/>
                        <outlet property="eightBtn" destination="Xv8-2c-BN5" id="lCj-hg-pdP"/>
                        <outlet property="eraseBtn" destination="Vzg-AE-M82" id="bva-dt-wKI"/>
                        <outlet property="eyeIcon" destination="PDP-i5-64f" id="4Mm-j0-2YR"/>
                        <outlet property="faceIdBtn" destination="Eil-9l-76Y" id="T5G-rb-xd0"/>
                        <outlet property="fiveBtn" destination="RgG-6B-jf2" id="pTC-5T-XLd"/>
                        <outlet property="forgotPasswordBtn" destination="occ-2x-886" id="X6e-NR-gDQ"/>
                        <outlet property="fourBtn" destination="gNJ-du-yYb" id="sra-Sb-OI1"/>
                        <outlet property="insetPasswordText" destination="5vy-Au-ubD" id="ug6-fc-Q8y"/>
                        <outlet property="loadingAnimation" destination="rV6-BM-cIr" id="Nnq-pU-WDg"/>
                        <outlet property="loadingContainer" destination="sgj-Cs-xK3" id="ajT-dc-QQ7"/>
                        <outlet property="nineBtn" destination="RPq-gQ-2Jz" id="hTJ-ML-zYg"/>
                        <outlet property="oneBtn" destination="exn-JR-xD0" id="gal-DD-KeY"/>
                        <outlet property="passwordErrorLabel" destination="39D-Dt-LAn" id="rlV-Vl-Z72"/>
                        <outlet property="passwordLabel" destination="Hzl-Oi-Z16" id="g8M-i1-Lne"/>
                        <outlet property="sevenBtn" destination="uj1-xB-kLB" id="KsS-vZ-osI"/>
                        <outlet property="sixBtn" destination="gmL-0S-457" id="QkJ-3p-WsC"/>
                        <outlet property="threeBtn" destination="iof-8z-Dhx" id="SqB-fu-zpY"/>
                        <outlet property="twoBtn" destination="J0n-Nf-ZRA" id="xtl-OB-lUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-opened" width="20" height="14"/>
        <image name="modo-logo" width="250" height="107"/>
        <namedColor name="backgroundColorModo">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrayModo">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayModo">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redModo">
            <color red="0.88999998569488525" green="0.0080000003799796104" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
