<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ErrorStoryboard" id="Y6W-OH-hqX" customClass="ErrorViewController" customModule="MODO_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-uW-vYt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-Ml-YSA">
                                        <rect key="frame" x="16" y="701" width="361" height="50"/>
                                        <color key="backgroundColor" name="primaryPaymentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UPg-b4-Mbm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Volver">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I1r-Rp-Kkk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edB-ZP-I7s">
                                        <rect key="frame" x="70" y="290" width="253" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-error" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-6W-5kv">
                                                <rect key="frame" x="68" y="0.0" width="110" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7Yu-qz-wof"/>
                                                    <constraint firstAttribute="width" constant="110" id="bG6-a9-Np1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocurrió un error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-Fr-0XT">
                                                <rect key="frame" x="20" y="90" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvé a intentar en unos segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-V6-nPG">
                                                <rect key="frame" x="0.0" y="120" width="253" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColorModo"/>
                                        <constraints>
                                            <constraint firstItem="dQK-Fr-0XT" firstAttribute="top" secondItem="Ucv-6W-5kv" secondAttribute="bottom" id="0fU-aC-Wsy"/>
                                            <constraint firstItem="DCe-V6-nPG" firstAttribute="leading" secondItem="edB-ZP-I7s" secondAttribute="leading" id="190-At-eaD"/>
                                            <constraint firstItem="Ucv-6W-5kv" firstAttribute="leading" secondItem="edB-ZP-I7s" secondAttribute="leading" constant="68" id="1yW-WL-uQV"/>
                                            <constraint firstItem="DCe-V6-nPG" firstAttribute="top" secondItem="dQK-Fr-0XT" secondAttribute="bottom" constant="6" id="84d-Wp-Rni"/>
                                            <constraint firstAttribute="trailing" secondItem="dQK-Fr-0XT" secondAttribute="trailing" constant="20" id="8QN-my-b5H"/>
                                            <constraint firstAttribute="trailing" secondItem="DCe-V6-nPG" secondAttribute="trailing" id="BSk-qN-e5r"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucv-6W-5kv" secondAttribute="trailing" constant="69" id="YoW-wO-Sae"/>
                                            <constraint firstItem="Ucv-6W-5kv" firstAttribute="top" secondItem="edB-ZP-I7s" secondAttribute="top" id="hbJ-Xo-DO3"/>
                                            <constraint firstItem="dQK-Fr-0XT" firstAttribute="leading" secondItem="edB-ZP-I7s" secondAttribute="leading" constant="20" id="uGa-b3-fHr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColorModo"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edB-ZP-I7s" secondAttribute="trailing" constant="70" id="3pY-YS-p8S"/>
                                    <constraint firstItem="edB-ZP-I7s" firstAttribute="centerY" secondItem="FaI-uW-vYt" secondAttribute="centerY" id="C2b-qt-xC9"/>
                                    <constraint firstAttribute="bottom" secondItem="wYs-Ml-YSA" secondAttribute="bottom" constant="8" id="PvO-4J-Qr3"/>
                                    <constraint firstItem="edB-ZP-I7s" firstAttribute="leading" secondItem="FaI-uW-vYt" secondAttribute="leading" constant="70" id="Ub9-vd-yAE"/>
                                    <constraint firstAttribute="trailing" secondItem="wYs-Ml-YSA" secondAttribute="trailing" constant="16" id="XJW-8D-1he"/>
                                    <constraint firstItem="edB-ZP-I7s" firstAttribute="top" secondItem="FaI-uW-vYt" secondAttribute="top" constant="290" id="b1B-nj-g45"/>
                                    <constraint firstItem="wYs-Ml-YSA" firstAttribute="leading" secondItem="FaI-uW-vYt" secondAttribute="leading" constant="16" id="hfv-XZ-Xpf"/>
                                    <constraint firstItem="edB-ZP-I7s" firstAttribute="centerX" secondItem="FaI-uW-vYt" secondAttribute="centerX" id="mKl-0d-eAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColorModo"/>
                        <constraints>
                            <constraint firstItem="FaI-uW-vYt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GcY-eu-4n9"/>
                            <constraint firstItem="FaI-uW-vYt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KCh-Vl-f5r"/>
                            <constraint firstItem="FaI-uW-vYt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XOC-8M-OVH"/>
                            <constraint firstItem="FaI-uW-vYt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="tDF-XA-eHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="wYs-Ml-YSA" id="UJo-qm-iSh"/>
                        <outlet property="descriptionLabel" destination="DCe-V6-nPG" id="g78-Hp-MVK"/>
                        <outlet property="titleLabel" destination="dQK-Fr-0XT" id="0Ke-jx-3Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="generic-error" width="100" height="100"/>
        <namedColor name="backgroundColorModo">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPaymentGreen">
            <color red="0.0080000003799796104" green="0.52899998426437378" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
