<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebviewStoryboard" id="Y6W-OH-hqX" customClass="WebViewViewController" customModule="MODO_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-ea-WVq" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="151.66666666666666" y="381" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9rT-Zj-kIx"/>
                                    <constraint firstAttribute="height" constant="90" id="x34-wi-vkI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingModo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-JK-Gff">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-52-XRg">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5IY-i7-kKm"/>
                                    <constraint firstAttribute="width" constant="40" id="VYh-bY-5V9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system" imagePadding="0.0" cornerStyle="large">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="backgroundColorModo"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gz4-JK-Gff" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Iv-v6-QpK"/>
                            <constraint firstItem="gz4-JK-Gff" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="C4i-h3-u44"/>
                            <constraint firstItem="KR4-ea-WVq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="M6X-JP-lGq"/>
                            <constraint firstItem="zy5-52-XRg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="QWZ-NU-6hV"/>
                            <constraint firstItem="gz4-JK-Gff" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RiO-la-OgF"/>
                            <constraint firstItem="gz4-JK-Gff" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VuT-GY-QCt"/>
                            <constraint firstItem="KR4-ea-WVq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wcG-vj-X2q"/>
                            <constraint firstItem="zy5-52-XRg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="z4n-kn-eTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zy5-52-XRg" id="BY8-Bo-GFq"/>
                        <outlet property="loadingSpinner" destination="KR4-ea-WVq" id="MjH-yi-GAO"/>
                        <outlet property="webView" destination="gz4-JK-Gff" id="Lcv-Bg-JaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="backgroundColorModo">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
