<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promos-->
        <scene sceneID="Mhk-Wx-tCe">
            <objects>
                <viewController storyboardIdentifier="PromosStoryboard" id="ytg-z6-2SS" customClass="PromosViewController" customModule="MODO_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b7-aI-Lnw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-9w-46k">
                                <rect key="frame" x="0.0" y="-60" width="393" height="912"/>
                                <color key="backgroundColor" name="backgroundColorModo"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Is-yD-cf9"/>
                        <color key="backgroundColor" name="backgroundColorModo"/>
                        <constraints>
                            <constraint firstItem="4RF-9w-46k" firstAttribute="top" secondItem="3b7-aI-Lnw" secondAttribute="top" constant="-60" id="5UD-xH-g9U"/>
                            <constraint firstItem="9Is-yD-cf9" firstAttribute="trailing" secondItem="4RF-9w-46k" secondAttribute="trailing" id="Fxu-45-SrJ"/>
                            <constraint firstAttribute="bottom" secondItem="4RF-9w-46k" secondAttribute="bottom" id="ODA-uv-UX6"/>
                            <constraint firstItem="4RF-9w-46k" firstAttribute="leading" secondItem="9Is-yD-cf9" secondAttribute="leading" id="QmU-YW-Sg2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Promos" image="promos-modo" id="CTE-cN-IXX">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rHM-NO-l0e"/>
                    <connections>
                        <outlet property="webView" destination="4RF-9w-46k" id="uvQ-kk-1EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5a-6d-hXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="promos-modo" width="27" height="28"/>
        <namedColor name="backgroundColorModo">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
